# ECommerce

./: Site.sln
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Abstraction/: IAccountServices.cs  IAdminServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
BusinessAccessLayer/Implementation/: AccountServices.cs  AdminServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbServices/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20240508082855_InitialMigration.Designer.cs  20240508082855_InitialMigration.cs  20240508101308_addingImageURLFieldInProductModel.Designer.cs  20240508101308_addingImageURLFieldInProductModel.cs  20240515100017_new.Designer.cs  20240515100017_new.cs  20240516083020_removePayment.Designer.cs  20240516083020_removePayment.cs  ApplicationDbContextModelSnapshot.cs
ModelAccessLayer/: ModelAccessLayer.csproj
ModelAccessLayer/Models/: ApplicationUser.cs  OrderModel.cs  ProductModel.cs
ModelAccessLayer/ViewModels/: CheckEmailForForgotPasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ProductViewModel.cs  RegistrationModel.cs
Site/: Program.cs  Site.csproj  appsettings.json
Site/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  ProductController.cs  UserController.cs
Site/Properties/: launchSettings.json
Site/Views/Account/: CheckEmailForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginAdmin.cshtml  Registration.cshtml  RegistrationAdmin.cshtml
Site/Views/Admin/: UserList.cshtml
Site/Views/Order/: AddToCart.cshtml  Cart.cshtml  OrderList.cshtml  OrderList1.cshtml
Site/Views/Product/: CreateProduct.cshtml  Edit.cshtml  MyProduct.cshtml  ProductList.cshtml  ProductListUser.cshtml
Site/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Site/wwwroot/css/: ProductListUser.css  style.css  styleForLoginUser.css  styleForLoginUser.css.map  styleForLoginUser.scss
